spring.datasource.url = jdbc:mysql://127.0.0.1:3306/landlordtenant_schema
spring.datasource.username=root
spring.datasource.password = ManenoJomo#2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
